[nosetests]
match = ^test
nocapture = 1
cover-package = cheesepyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cheesepyramid/locale
domain = CheesePyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cheesepyramid/locale/CheesePyramid.pot
width = 80

[init_catalog]
domain = CheesePyramid
input_file = cheesepyramid/locale/CheesePyramid.pot
output_dir = cheesepyramid/locale

[update_catalog]
domain = CheesePyramid
input_file = cheesepyramid/locale/CheesePyramid.pot
output_dir = cheesepyramid/locale
previous = true
