[nosetests]
match = ^test
nocapture = 1
cover-package = cheeseprism
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = cheeseprism/locale
domain = CheesePrism
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = cheeseprism/locale/CheesePrism.pot
width = 80

[init_catalog]
domain = CheesePrism
input_file = cheeseprism/locale/CheesePrism.pot
output_dir = cheeseprism/locale

[update_catalog]
domain = CheesePrism
input_file = cheeseprism/locale/CheesePrism.pot
output_dir = cheeseprism/locale
previous = true
